ldd /bin/bash
mkdir -p /chroot		
cd /chroot/dev/
mknod -m 666 null c 1 3
mknod -m 666 tty c 5 0
mknod -m 666 zero c 1 5
mknod -m 666 random c 1 8
apt-get install sudo debianutils coreutils
cd /usr/local/sbin
wget http://www.fuschlberger.net/programs/ssh-scp-sftp-chroot-jail/make_chroot_jail.sh
chmod 700 /usr/local/sbin/make_chroot_jail.sh
cd /chroot
ln -s . chroot
make_chroot_jail.sh patate /bin/bash /chroot

make_chroot_jail.sh update /bin/bash /chroot

nano /etc/ssh/sshd_config

Match User patate
    ChrootDirectory /chroot
    AllowTCPForwarding no
    X11Forwarding no

/etc/init.d/ssh restart
mkdir -p /chroot/home/patate
mount --bind /home/patate /chroot/home/patate

_-------------------------------------------------------------------------------

https://www.howtoforge.com/chrooted-ssh-sftp-tutorial-debian-lenny

chmod 700 make_chroot_jail.sh
mkdir /chroot
make_chroot_jail.sh patate /bin/bash /chroot
yes
yes

Match User patate
    ChrootDirectory /chroot
    AllowTCPForwarding no
    X11Forwarding no
	
	
	Si vous chrootez un groupe d’utilisateurs, remplacez User par Group.

	
_-------------------------------------------------------------------------------
	http://www.prometee-creation.com/tutoriels/openssh-server-avec-chroot-jail.html
	
_-------------------------------------------------------------------------------	
	
	*************************
	
	Optional Steps
When you login to your test user, you'll notice a prompt as such:
bash-3-2$ That is not a very useful bash prompt. So if you want something a little better I recommend simply copying the contents of /etc/skel to /var/jail/home/user. This gives you a .bashrc file which sets the PS1 variable to a much nicer looking prompt. Here's what mine looks like:
phrygian:~> echo $PS1
\h:\w>
phrygian:~>
